# DevOps-tp6-RN

./: .gitignore  README.md  pom.xml  test.csv  test_selectwhere.csv  test_types.csv
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/jpandas/: Dataframe.java  Type.java
src/test/java/jpandas/: DataframeTest.java
