<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>RIFFARD-NADJARE</groupId>
	<artifactId>DevOps-tp6-RN</artifactId>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>


